# NODE_ENV=production
NODE_ENV=development
NODE_PORT=20000
WEB_PORT=9009
Cache_Control=true
PROXY_API=http://192.168.20.7
websockUrl=ws://127.0.0.1/api/ws/alarm
serviceUrl=http://127.0.0.1
mongoUri=mongodb://192.168.20.7:27017/bs-security
mongoLogUri=mongodb://192.168.20.7:27017/bstar
